<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment

            */
            background: black url('images/wallpaper002.jpg') center center/cover no-repeat fixed;
           
        }
        main {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid darkblue;
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quam voluptates quo accusantium. Fugiat dignissimos vel rem, iusto voluptatum maxime numquam delectus, deleniti molestiae reiciendis autem laudantium. Suscipit magnam voluptatibus dolorum quisquam a repudiandae, quos in esse, culpa placeat exercitationem ex, laboriosam praesentium perferendis nam inventore atque quia? Molestiae omnis tenetur totam animi obcaecati voluptatem, voluptate reiciendis perspiciatis cum. Vel tenetur eligendi facilis. Facilis recusandae distinctio quis? Excepturi culpa blanditiis odit nobis deleniti labore. Corporis voluptatem et dolores fuga rem, laboriosam maxime magnam soluta autem eum? Earum quam animi ducimus odit soluta error odio, ab quaerat exercitationem consequuntur explicabo modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium possimus vero soluta! Nihil asperiores soluta ipsam itaque quibusdam maxime nulla similique tempora voluptatibus dignissimos excepturi porro ut recusandae distinctio perspiciatis cupiditate architecto fugiat, rerum fuga ipsa! Et ex repellat iusto, provident possimus nulla accusamus cum numquam voluptas officiis sapiente, exercitationem sequi atque minima reiciendis qui, doloribus quibusdam explicabo. Quos reiciendis maiores sit corporis voluptatem rem eligendi natus vel, ipsa doloribus, quae quia quibusdam at perspiciatis nisi provident in impedit optio? Modi in aspernatur ab quod optio quisquam temporibus eos, omnis corrupti ullam praesentium earum incidunt saepe facilis voluptatem mollitia, ipsa alias doloribus voluptatibus harum minus. Reprehenderit explicabo exercitationem eaque quod saepe veritatis placeat consequuntur, qui facilis perferendis ut tenetur non maxime similique fugit blanditiis perspiciatis reiciendis, adipisci laudantium, nisi dolorem ex impedit odio! Rem suscipit distinctio, necessitatibus culpa doloribus harum, molestiae maxime, est ratione in aspernatur. Ut tenetur veniam doloribus illo sapiente vitae ipsum? Pariatur quae aperiam a, ducimus quod dolorum dolore consequatur odio veniam doloremque sit iure quibusdam libero exercitationem laborum labore quo quos. Alias, reiciendis nihil quam ducimus magnam nulla, porro doloremque ut doloribus exercitationem, corporis beatae est delectus explicabo esse soluta sint praesentium perferendis enim sed eveniet earum maxime facere vel. Ipsam nobis illum totam quo cumque nostrum tempora, architecto optio odit quasi, reiciendis facilis quas distinctio pariatur amet, impedit fugit. Error iusto possimus sint nihil modi rem itaque in animi praesentium blanditiis nostrum laborum perspiciatis, voluptatum quo illo minus quae eum optio dicta assumenda ex dolore. Explicabo nihil odit accusamus eum optio enim, consectetur distinctio laborum iure exercitationem porro fuga obcaecati, eos totam itaque voluptates ex officia possimus nisi illum necessitatibus minima eius magni. Veniam maxime doloremque explicabo deleniti impedit, fugit recusandae, incidunt saepe sit tempora, eum voluptate animi rem nisi aperiam soluta reiciendis! Nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aperiam odio accusamus! Aut veritatis totam maxime! Distinctio iusto dolore excepturi quae vel! Tenetur, eum et. Quae inventore ab ut sapiente quod error nulla odio est ipsum fugit. Blanditiis, placeat distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure perspiciatis consequatur nesciunt provident repellat ab expedita consectetur fuga, eveniet placeat dicta odit quo blanditiis unde voluptatum rerum, ex aliquam saepe! Voluptate laborum inventore quod exercitationem minima delectus. Aperiam ratione quae corporis autem voluptates accusantium libero provident molestias dolor, ducimus ad mollitia consequatur rem ullam voluptatum assumenda odit velit quasi, nihil, repellendus beatae vitae possimus. Neque aut non quisquam quod sint, cumque adipisci explicabo ratione perferendis corporis facilis necessitatibus culpa, laudantium eum sapiente a illum! Reprehenderit amet corporis iure. Laudantium mollitia quam quod culpa molestiae ducimus optio cupiditate itaque soluta vitae.</p>
    </main>
    
</body>
</html>