<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d0d0d0;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
            border-radius: 10px;


        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        

        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            padding: 20px;
        }
        article > aside {
            background-color:rgb(158, 147, 147);
        }
        footer{
            background: black;
            padding: 4px;
            margin: auto;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione corporis enim quam placeat, labore expedita qui aliquid dolore optio? Rerum commodi ullam eveniet esse fugit dignissimos voluptate quo nostrum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Kevin Araújo.</p>
    </footer>
    
</body>
</html>